spring.application.name=SeaFood-Tracker-Brame
server.port=4000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bramestockmanager
spring.datasource.username=root
spring.datasource.password=Salamanc@2117
spring.jpa.hibernate.ddl-auto=update  