spring.application.name=SeaFood-Tracker-Brame
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/bramestockmanager
spring.datasource.username=root
spring.datasource.password=Salamanc@2117
spring.jpa.hibernate.ddl-auto=update  
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
